# DataLogger

./: GrpcService.sln  package.json
GrpcClient/: Dockerfile  GrpcClient.csproj  IGenerator.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
GrpcClient/Properties/: launchSettings.json
GrpcService/: Dockerfile  GrpcService.csproj  GrpcService.sln  Program.cs  appsettings.Development.json  appsettings.json
GrpcService/Model/: CredentialModel.cs  DataLogTokenValidationParameters.cs  TokenModel.cs
GrpcService/Properties/: launchSettings.json
GrpcService/Protos/: datalog.proto  greet.proto
GrpcService/Services/: GreeterService.cs  JwtTokenValidationService.cs  TelemetryService.cs
WebClient/: Dockerfile  Readme.md  WebClient.csproj
WebClient/GrpcClient/: Generate.ps1  datalog_grpc_web_pb.js  datalog_pb.js  package-lock.json  package.json  send.js  webpack.config.js
WebClient/Pages/: Index.cshtml
WebClient/Properties/: launchSettings.json
WebClient/wwwroot/js/datalog/: main.js
